﻿var browser = btIExplorer;
var intranetLink = "http://intranet/";
var qa_SPM = "SPM - QA";
var qa_B2 = "b2 - Azure";
var qa_TestMaster = "TestMaster - Test";
var qa_SPMLite = "SPM Lite - QA"
var popup_SPM = "SPMClientApp";
var popup_BZ = "b2azure";
var popup_TestMaster = "TestMaster";
var link_SPM_QA = 71;
var qa_Iguana = "http://nj1iguanaq01:6543/login.html";
var stage_Iguana = "http://nj1iguanas01:6543/login.html";
var qa_ReporingUI = "Reporting - QA";
var SPM_Username = "QAbrlautomation";
var SPM_Password = "Biowelcome2020!";
var Iguana_UserName = "QABRLAUTOMATION";
var Iguana_Password = "bioref123!";
var invalidSpecimenTrackingID="ABCDQZSW23DA,";
var Channel_DI = "*O.O.SPM.DI.1";
var Channel_Micropath    = "*O.O.SPM.MP.1";
var Channel_CacheChannel    = "*O.O.SPM.REP.1";
var Channel_CHARGEMASTER    = "*O.O.SPM.CHARGEMASTER.1";
var Channel_Reporting    = "*O.O.SPM.REP.1";
var stage_Brad = "BRAD - Stage";
var stage_SPM = "SPM - Stage";
var stage_B2 = "b2 - STAGE";
var stage_TestMaster = "TestMaster - STAGE";
var popup_StageB2 = "b2_STAGE";
var stage_SPMLite = "SPM Lite - Stage"
var qa_BradPassword = "bioref";
var Channel_DI_FL = "*O.O.SPM.DI-FL-1.1";
var stage_Brad = "BRAD - Stage";
var popup_BradStage = "SpecimenRoutingApp_stage";
var Brad_Password = "bioref";
var stage_CareEvolve = "stage.careevolve.com";
var stage_CareEvolve_UserName = "STAGEBRLAUTOMATION";
var stage_CareEvolve_Password = "opko33";
var stage_CareEvolve_Location = "biopsc";
var Environment="Stageing";